    html {
        font-size: 16px;
    }
    
    .hide {
        display: none;
    }
    
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0.5;
        }
        100% {
            opacity: 1;
        }
    }
    
    .w3-black,
    .w3-hover-black:hover {
        color: #fff!important;
        background-color: #000!important;
    }
    
    .w3-animate-left {
        animation: animateleft 0.4s;
    }
    
    .w3-card,
    .w3-card-2 {
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }
    
    .w3-sidebar {
        height: 100%;
        width: 200px;
        position: fixed!important;
        z-index: 1;
        overflow: auto;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1100px;
        width: 100%;
        height: 60%;
        margin: 0 auto;
        background-color: transparent;
    }
    
    .my_logotype {
        display: flex;
    }
    
    .my_logotype img {
        width: 60px;
    }
    
    .my_logotype p {
        font-weight: bold;
        color: black;
    }
    
    .my_card {
        box-shadow: 11px 9px 10px 3px rgb(0 0 0 / 20%);
        max-width: 300px;
        text-align: center;
        font-family: sans-serif;
    }
    
    .info {
        color: grey;
        font-size: 18px;
    }
    
    .table-row {
        height: 100px;
    }
    
    .profile_cellss {
        display: table-cell;
        padding: 2px;
    }
    
    .sources {
        padding: 159px;
        position: absolute;
        padding-top: 86px;
    }
    
    span {
        content: ' \25C0'
    }
    
     ::-webkit-scrollbar {
        width: 15px;
    }
    
     ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
    }
    
     ::-webkit-scrollbar-thumb {
        background: rgb(0, 0, 0);
        border-radius: 10px;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: #5c5c5c;
    }