.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.fadeIn {
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}


/*--Header--*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
    height: 60%;
    margin: 0 auto;
    background-color: transparent;
}

.my_logotype {
    display: flex;
}

.my_logotype img {
    width: 60px;
}

.my_logotype p {
    font-weight: bold;
    color: black;
}

.background-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-image: url("../img/back.png");
}

.box-image {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 72%;
}

.container3 {
    text-align: center;
    padding: 10px 20px;
}

.box-image2 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 50%;
}

.box-image3 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 29%;
}

.box-image4 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 4%;
}

.box-image6 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 50%;
}

.box-image7 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 29%;
}

.box-image8 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 4%;
}

.box-image9 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 50%;
}

.box-image10 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 29%;
}

.box-image11 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 4%;
}

.box-image12 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 50%;
}

.box-image13 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 29%;
}

.box-image14 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 4%;
}

.box-image15 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 50%;
}

.box-image16 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 29%;
}

.box-image17 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 4%;
}

.box-image18 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 50%;
}

.box-image19 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 29%;
}

.box-image20 {
    width: 20%;
    background-color: #efbfbf;
    box-shadow: -20px -8px 5px 0 rgb(0 0 0 / 20%), -20px -10px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 25px;
    margin-left: 4%;
}

::-webkit-scrollbar {
    width: 15px;
}

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

 ::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #5c5c5c;
}

#imageNumber16 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    display: block;
    margin-left: auto;
    margin-right: auto
}

#imageNumber16:hover {
    opacity: 0.7;
}

.imageclass16 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.imageclass-content16 {
    margin: auto;
    display: block;
    width: 55%;
}

#imagecaption16 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.imageclass-content16,
#imagecaption16 {
    animation-name: zoom;
    animation-duration: 0.6s;
}

.out {
    animation-name: zoom-out;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(1)
    }
    to {
        -webkit-transform: scale(2)
    }
}

@keyframes zoom {
    from {
        transform: scale(0.4)
    }
    to {
        transform: scale(1)
    }
}

@keyframes zoom-out {
    from {
        transform: scale(1)
    }
    to {
        transform: scale(0)
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    .imageclass-content16 {
        width: 100%;
    }
}