body,
html {
    line-height: 1.8;
}

.w3-bar .w3-button {
    padding: 16px;
}

.factText {
    color: #f2f2f2;
    position: absolute;
    width: 100%;
    top: 26%;
    text-align: center;
    font-size: 40px;
    padding: 8px 12px;
    bottom: 8px;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 0 #444
}

.factText1 {
    color: black;
    position: absolute;
    top: 18%;
    width: 100%;
    text-align: center;
    font-size: 40px;
    text-shadow: 1px 1px;
    padding: 8px 12px;
    bottom: 8px;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    font-weight: bold;
}

.factText2 {
    color: black;
    position: absolute;
    top: 26%;
    width: 100%;
    text-align: center;
    font-size: 40px;
    padding: 8px 12px;
    bottom: 8px;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    font-weight: bold;
}

.factsShow-content {
    position: relative;
    margin: auto;
}

.goOnThePreviousSlide,
.goOnTheNextSlide {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.goOnTheNextSlide {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.goOnThePreviousSlide:hover,
.goOnTheNextSlide:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.point {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.point:hover {
    background-color: black;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {
    .goOnThePreviousSlide,
    .goOnTheNextSlide,
    .factText .factText1 .factText2 {
        font-size: 11px
    }
}

.hide {
    display: none;
}

.my_logotype {
    display: flex;
}

.my_logotype img {
    width: 60px;
}

.my_logotype p {
    font-weight: bold;
    color: black;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li:last-child {
    padding: right 200px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

.footer {
    max-width: 1100px;
    height: 60px;
    margin: 0 auto;
    color: red;
}

.container_footer {
    height: 100%;
    display: flex;
    justify-content: center;
}

.copyright {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.copyright p {
    color: black;
    padding-bottom: 20px;
    margin-top: 417px;
}

::-webkit-scrollbar-thumb:hover {
    background: white;
}

::-webkit-scrollbar {
    width: 15px;
}

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

 ::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #5c5c5c;
}