body,
html {
    height: 100%;
    line-height: 1.8;
    background-color: white;
}

.w3-bar .w3-button {
    padding: 16px;
}

* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gilroy', sans-serif;
}

.hide {
    display: none;
}

.fadeIn {
    animation: fade 0.5s ease-in-out;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    background-color: #F3F2F2;
}

.my_logotype {
    display: flex;
}

.my_logotype img {
    width: 60px;
}

.my_logotype p {
    font-weight: bold;
    color: black;
}

.Statisticalbox2 {
    width: 100%;
    height: 37%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../img/back2.png");
    background-size: cover;
    background-position: bottom;
}

.Statisticalbox {
    width: 100%;
    height: 37%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../img/back.png");
    background-size: cover;
    background-position: center;
}

.Report {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 7%;
    color: rgb(0, 0, 0);
}

.Image_flag img {
    width: 74px;
    margin-top: -45%;
    margin-right: -48%;
    float: right;
    position: relative;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.Country,
.TotalCases,
.TotalRecovered,
.TotalDeaths,
.Population {
    height: 100px;
}

.CountryName {
    font-size: 2.2em;
    color: #070102;
    font-weight: bold;
}

.ChangeCountry {
    cursor: pointer;
}

.title {
    font-size: 1.3em;
}

.Population .value {
    height: 98px;
    font-size: 2em;
    font-weight: bold;
    color: black;
}

.TotalCases .value {
    font-size: 2em;
    font-weight: bold;
}

.TotalRecovered .value {
    font-size: 2em;
    font-weight: bold;
    color: black;
}

.TotalDeaths .value {
    font-size: 2em;
    font-weight: bold;
    color: black;
}

.Newvalue {
    font-size: 1.3em;
}

.SearchCountry {
    position: relative;
    top: 10px;
}

.SearchBox {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    height: 30px;
    background-color: lightgrey;
    z-index: 1;
}

.SearchBox input {
    width: 360px;
    height: 25px;
    border: none;
    background-color: transparent;
    color: black;
    padding-left: 15px;
    font-size: 1.1em;
}

.SearchBox img {
    width: 20px;
    padding-right: 5px;
    cursor: pointer;
}

.CountryList {
    display: flex;
    position: absolute;
    top: 30px;
    width: 400px;
    height: 300px;
    background-color: #111;
    opacity: 0.9;
    overflow-y: scroll;
}

.CountryList ul {
    width: 100%;
}

.CountryList ul li {
    list-style: none;
    cursor: pointer;
    padding: 10px;
    color: #FFF;
}

.CountryList ul li:hover {
    border-left: 1px solid #FFF;
}

.country-list::-webkit-scrollbar {
    width: 10px;
}

.country-list::-webkit-scrollbar-track {
    background: #111;
}

.country-list::-webkit-scrollbar-thumb {
    background: #F1F1F1;
}

.country-list::-webkit-scrollbar-thumb:hover {
    background: #FFF;
}

.footer {
    max-width: 1100px;
    height: 60px;
    margin: 0 auto;
    color: red;
}

.container_footer {
    height: 100%;
    display: flex;
    justify-content: center;
}

.copyright {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.copyright p {
    color: black;
    padding-bottom: 20px;
    margin-top: 417px;
}

@media (max-width: 768px) {
    .report-latest {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (max-width: 600px) {
    .latest-report {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

::-webkit-scrollbar {
    width: 15px;
}

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

 ::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #5c5c5c;
}

.Vaccines .value {
    font-size: 2em;
    font-weight: bold;
}