<!DOCTYPE html>
<html>
  <head>
    <title>Coronavirus Tracker App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="browser icon" type="png" href="https://www.apsf.org/wp-content/uploads/newsletters/2020/3502/coronavirus-covid-19.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href="..\css\about.css">
    <link rel="stylesheet" href="..\css\open_close_nav.css">
  </head>
  <body>
    <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="Navbar">
        <div class="my_logotype">
                <img src = "..\img\1st.png" width="100px" >
                <a href="..\html\index.html" class="w3-bar-item w3-button w3-wide">Coronavirus Tracker App</a>
        <div class="w3-right w3-hide-small">
          <a href = "..\html\faq_coronavirus.html" class="w3-bar-item w3-button">FAQ Coronavirus</a></li>
          <a href = "..\html\tracker_coronavirus.html" class="w3-bar-item w3-button">Tracker</a></li>
          <a href = "..\html\faq_vaccines.html" class="w3-bar-item w3-button">FAQ Vaccines </a></li>
          <a href = "..\html\managed_vaccines.html" class="w3-bar-item w3-button">Vaccines managed for a country</a></li>
          <a href = "..\html\about.html" class="w3-bar-item w3-button">About </a></li>
        </div>
        </div>

        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="openNavBar()">
				<i class="fa fa-bars"></i>
				</a>
      </div>
    </div>

    <script src="..\js\open_close_nav.js"></script>
		<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"  id="bar">
			<div id = "main_content"class="openbutton" onclick="openNavBar()"></div>  
			<a href="javascript:void(0)" onclick="closeNavBar()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
			<a href="..\html\index.html" class="w3-bar-item w3-button w3-wide" onclick="closeNavBar()">Coronavirus Tracker App</a>
			<a href = "..\html\faq_coronavirus.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">FAQ Coronavirus</a></li>
			<a href = "..\html\tracker_coronavirus.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">Tracker</a></li>
			<a href = "..\html\faq_vaccines.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">FAQ Vaccines </a></li>
			<a href = "..\html\managed_vaccines.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">Vaccines managed for a country </a></li>
			<a href = "..\html\about.html" class="w3-bar-item w3-button" onclick="closeNavBar()">About</a></li>
		</nav>

    <div class="profile_card">
      <div class="profile_cellss">
        <div class="my_card" style="padding-top:104px">
          <img src="..\img\me2.jpg" style="width:215px;height:278px;">
          <h1>Velislava Petrova</h1>
          <p><span>&#9654;</span><b>University:</b> Varna University of Management, Cardiff Metropolitan University</p>
          <p class="info"><span>&#9654;</span><b>Specialty:</b> Software Engineering SE3 </p></p>
          <p class="info"><span>&#9654;</span><b>Student Number:</b> 1815006/20191269</p>
        </div>
      </div>
      <div class="profile_cellss">
        <div class="sources">
          <h1><b>Used sources:</b></h1>
          <p> <span>&#9654;</span><a href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html">Collected information for Frequently Asked Questions For Coronavirus</a></p>
          <p> <span>&#9654;</span><a href="https://www.goodhousekeeping.com/health/a31932618/coronavirus-myths-vs-facts/">Collected information for Facts about Coronavirus</a></p>
          <p> <span>&#9654;</span><a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/faq.html">Collected information for Frequently Asked Questions about Coronavirus Vaccines</a></p>
          <p> <span>&#9654;</span><a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/keythingstoknow.html">Collected information for Vaccines - Important Information and Information in Process of Studying. </a></p>

          <h1><b>About The Program:</b></h1>
          <p style="text-decoration: underline"> <span>&#9654;</span>Developed by: Velislava Petrova Petrova </p>
          <p style="text-decoration: underline"> <span>&#9654;</span>Year: 2021</p>
        </div>
      </div>
    </div>
    
    <footer class="w3-center w3-black">
      <div class="w3-xlarge w3-section">
        <p> Copyright ℗ 2021</p>
      </div>
    </footer>
    </body>
</html>