<!DOCTYPE html>
<html>
  <head>
    <title>Coronavirus Tracker App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="browser icon" type="png" href="https://www.apsf.org/wp-content/uploads/newsletters/2020/3502/coronavirus-covid-19.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href="..\css\vaccines.css">
    <link rel = "stylesheet" href="..\css\faq.css">
	<link rel="stylesheet" href="..\css\open_close_nav.css">
  </head>
  <body>
    <div class="container">

    <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="Navbar">
        <div class="my_logotype">
                <img src = "..\img\1st.png" width="100px" >
                <a href="..\html\index.html" class="w3-bar-item w3-button w3-wide">Coronavirus Tracker App</a>

        <div class="w3-right w3-hide-small">
          <a href = "..\html\faq_coronavirus.html" class="w3-bar-item w3-button">FAQ Coronavirus</a></li>
          <a href = "..\html\tracker_coronavirus.html" class="w3-bar-item w3-button">Tracker</a></li>
          <a href = "..\html\faq_vaccines.html" class="w3-bar-item w3-button">FAQ Vaccines </a></li>
		  <a href = "..\html\managed_vaccines.html" class="w3-bar-item w3-button">Vaccines managed for a country </a></li>
		  <a href = "..\html\about.html" class="w3-bar-item w3-button">About</a></li>
        </div>
        </div>
        
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="openNavBar()">
			<i class="fa fa-bars"></i>
			</a>
      </div>
    </div>

    <script src="..\js\open_close_nav.js"></script>
		<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"  id="bar">
			<div id = "main_content"class="openbutton" onclick="openNavBar()"></div>  
			<a href="javascript:void(0)" onclick="closeNavBar()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
			<a href="..\html\index.html" class="w3-bar-item w3-button w3-wide" onclick="closeNavBar()">Coronavirus Tracker App</a>
			<a href = "..\html\faq_coronavirus.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">FAQ Coronavirus</a></li>
			<a href = "..\html\tracker_coronavirus.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">Tracker</a></li>
			<a href = "..\html\faq_vaccines.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">FAQ Vaccines </a></li>
			<a href = "..\html\managed_vaccines.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">Vaccines managed for a country </a></li>
			<a href = "..\html\about.html" class="w3-bar-item w3-button" onclick="closeNavBar()">About</a></li>
		</nav>
    <div class="background-image2">
		
			<div class="w3-container"class="background-image" style = "margin-top: 66px">
				<b><p style="font-size:xx-large; text-align: center">Frequently asked questions about<b><p style="font-size:xx-large; text-align: center">Coronavirus Vaccines</p></b></p></b>

				<h1 style="text-decoration:underline;"><b>Important Information!!!</b></h1>
				<div class="Important">
					<span class="Important-text">
						<p><b><span>&#10148;</span> Vaccines for Coronavirus are efficient and secured.
							<p><span>&#10148;</span> After someone is vaccinated there might occure some adverse effects but they are usual.</p>
							<p><span>&#10148;</span> It should take around 2 weeks in order to the body to construct exemption which can protect the vaccinated person from Coronavirus.</p>
							<p><span>&#10148;</span> Communities which are immunized can begin to do stuff which during the epidemic were halted.</p>
						</p></b>
					</span>
				</div>
				
				<img id="imageNumber" src="..\img\imp.png" width="295" height="188" style="margin-left:77%">
				<div id="div-image" class="imageclass">
					<img class="imageclass-content" id="imageid">
				</div>
				
				<h1 style="text-decoration:underline;"><b>Information in process of studying!!!</b></h1>

				<div class="Important">
					<span style="Important-text">
					<p><b>The information which is still in process of studying consist of:</b>
						<p><span>&#10148;</span>How good vaccines protect people from distribution 
						the infection so called Coronavirus still if person do not have indications.</p>
						<p><span>&#10148;</span> The period of protection with such kind of immunization.</p>
						<p><span>&#10148;</span>The quantity of people which should be immunized in order to
						receive community immunization</p>
						<p><span>&#10148;</span>The vaccine effectiveness opposed to new alternatives of Coronavirus infection.</p></p></p>
						<div class="box-image2">
							<img src = "..\img\32.jpg" style="width:100%" class="w3-hover-opacity">
							
						</div>
					</p>
					</span>
				</div>

				<b><p style="font-size: 24px; font-family: serif;text-decoration: underline;">Vaccination Efficacy</p></b>
				<button onclick="accordion('3')" class="w3-button w3-block w3-black w3-left-align">
					Vaccination Efficacy?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="3" class="w3-hide w3-container">
					<p><span>&#10148;</span>Researches illustrate that these vaccines which are for Coronavirus are efficient and 
						can protect the vaccinated person from take this infection. More over the immunization is very significant
						instrument which is going to be helpful for many people when it comes to getting again to the life that everyone knows.
						The immunization educate our system the way of identification and fighting with this infection that is the reason for this virus.
						<b>Click to open the image below.<span>&#8595;</span><span>&#8595;</span><span>&#8595;</span></b>
					</p>
					<img id="imageNumber33" src="..\img\33.jpg" width="295" height="188" style="margin-left:34%; margin-bottom: 4%; margin-top: 2%;">
					<div id="div-image33" class="imageclass33">
						<img class="imageclass-content33" id="imageid33">
					</div>
					
				</div>
				
				<button onclick="accordion('4')" class="w3-button w3-block w3-black w3-left-align">
					How the ordinary user can obtain a vaccine?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="4" class="w3-hide w3-container">
					<p><span>&#10148;</span> There are various places where the ordinary user can obtain a vaccine.
						For instance it can be seen the web site <a href="https://vaccinefinder.org"><b>VaccineFinder.org</b></a>
						or the other way is to be check the department of health or the website of the ministry of health.
						<div class="box-image4">
								<img src = "..\img\34.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
							</div>
						</div>
					</p>
				</div>

				<b><p style="font-size: 24px; font-family: serif;text-decoration: underline;">Vaccines</p></b>
				<button onclick="accordion('5')" class="w3-button w3-block w3-black w3-left-align">
					When the vaccination is going to be accessible?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="5" class="w3-hide w3-container">
					<p><span>&#10148;</span>In the United States of America this proccess with immunization is restricted at the moment.
						The Centers for Disease Control and Prevention offering advice to national and regional authorities about which group of 
						people need to be immunized on the first placed. Of course these offers are established on many people which are specialist in this fileds.
						However every state has their own design how the immunization procces will happen. The aim is everybody to have the ability to
						optain this immunization as quickly as possible and while there is big amount that are accessible.
						When the immunization goes up more communities will be supplementary in order to optain the immunization.
						<div class="box-image">
								<img src = "..\img\35.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								
							</div>
						</div> 
					</p>
				</div>

				<button onclick="accordion('6')" class="w3-button w3-block w3-black w3-left-align">
					Can I select the vaccine that I want?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="6" class="w3-hide w3-container">
					<p><span>&#10148;</span> It should be optain any vaccine that is accessible. Do not await for particular mark.
						Whole vaccines are allowed at the moment and also appropriate. They are secure and efficient and on top of that 
						Centers for Disease Control and Prevention does not suggest one immunization through other.
						<b>Click to open the image below.<span>&#8595;</span><span>&#8595;</span><span>&#8595;</span></b>
					</p>
					<img id="imageNumber36" src="..\img\36.jpg" width="295" height="188" style="margin-left:47%; margin-bottom: 4%; margin-top: 2%;">	
					<div id="div-image36" class="imageclass36">
						<img class="imageclass-content36" id="imageid36">
					</div>
				</div>

				<button onclick="accordion('7')" class="w3-button w3-block w3-black w3-left-align">
					What are the ordinary adverse effects after the immunization?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="7" class="w3-hide w3-container">
					<p> After the immunization into the body of the the immunized person might occure some adverse effects.
						These effects are normal this means that the body is constructing protection.
						There are usual  adverse effects which involved: hurt,inflammation, and lump into the arm where the vaccine is.
						Also fatigue nuisance,aching muscles, shivers, frenzy and sickness acress the body.
						The mentioned above adverse effects can affect the capacity of doing some  every day work however they needs to 
						leave in a little amount of days.
						<b>Click to open the image below.<span>&#8595;</span><span>&#8595;</span><span>&#8595;</span></b>
					</p>
					<img id="imageNumber37" src="..\img\37.png" width="295" height="268" style="margin-left:30%; margin-bottom: 4%; margin-top: 2%;">	
					<div id="div-image37" class="imageclass37">
						<img class="imageclass-content37" id="imageid37">
					</div>
				</div>

				<button onclick="accordion('8')" class="w3-button w3-block w3-black w3-left-align">
					Can womens which are pergnat be vaccinated for Coronavirus?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="8" class="w3-hide w3-container">
					<p> The answer to this question is <b>Yes</b> Researches think that vaccines 
						can not harm and can not have a risk for people which are pregnant.
						Many shemes remain to monitor vaccines security on pregnant womens.
						Pregnant people can enroll app named <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/safety/vsafe.html"><b>v-safe</b></a>
						This app v-safe can give personal condition after the immunization.
						<div class="box-image8">
								<img src = "..\img\38.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Pregnancy</p>
							</div>
						</div>
					</p>
				</div>

				<button onclick="accordion('9')" class="w3-button w3-block w3-black w3-left-align">
					How long the immunized people are secured fom Coronavirus?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="9" class="w3-hide w3-container">
					<p> There is no information available how much longer the security last for people which have been vaccinated.
						On top of that there is many available information that this kind of infection can cause significant
						disease and even death for many people. When someone is infected the risk of infecting other is very higher 
						so that is why vaccination is better oprion rather than other options.
						However many researches continue to study more information about organic exemption and the exempion which the vaccine give us.
						<b>Click to open the image below.<span>&#8595;</span><span>&#8595;</span><span>&#8595;</span></b>
					</p>
					<img id="imageNumber39" src="..\img\39.jpg" width="401" height="305" style="margin-left:71%; margin-bottom: 4%; margin-top: 2%;">	
					<div id="div-image39" class="imageclass39">
						<img class="imageclass-content39" id="imageid39">
					</div>
				</div>

				<b><p style="font-size: 24px; font-family: serif;text-decoration: underline;">Vaccines and others</p></b>
				<button onclick="accordion('10')" class="w3-button w3-block w3-black w3-left-align">
					Is there a need of masks and to evade close communication with people if the person is vaccinated with 2 doses?
					<i class="fa fa-arrow-down w3-margin-left "></i>
					</button>
				<div id="10" class="w3-hide w3-container">
					<p> It relies on. Until now people which are completely immunized can be indoors with no dissociations or masks with:
						<p><span>&#10148;</span>People which are completely immunized.</p>
						<b>It is known that completely immunized people should:</b>
						<p><span>&#10148;</span>Have masks on the face.</p>
						<p><span>&#10148;</span>Keep a distance of 6 feet or (2 meters) when they are around other people or when they are with no immunized human beings.</p>
						<div class="box-image9">
								<img src = "..\img\40.png" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
							
							</div>
						</div>
					</p>
				</div>

					
				<button onclick="accordion('11')" class="w3-button w3-block w3-black w3-left-align">
					Is there a need of vaccination if the person previously had this infection and now is cured?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="11" class="w3-hide w3-container">
					<p> The answer to this question is <b>Yes</b> there is a need of vaccination nevertheless that the person previously had this virus. 
						Due to the reason that there is still no information about hoe much time the recovered person is secured from becoming inwell.
						<!--Not finished yet -->
						<div class="box-image10">
								<img src = "..\img\41.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								
							</div>
						</div>
					</p>
				</div>

				<button onclick="accordion('12')" class="w3-button w3-block w3-black w3-left-align">
					What are the elements in these vaccines for Coronavirus?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="12" class="w3-hide w3-container">
					<p> There are different elements in all vaccines it only depends on the producer.
						<b>Click to open the image below.<span>&#8595;</span><span>&#8595;</span><span>&#8595;</span></b>
					</p>
					<img id="imageNumber42" src="..\img\42.png" width="374" height="305" style="margin-left: -1%;width: 310px;height: 216px; margin-bottom: 20px; margin-top: 10px;">
					<div id="div-image42" class="imageclass42">
						<img class="imageclass-content42" id="imageid42">
					</div>
				</div>

					
				<button onclick="accordion('13')" class="w3-button w3-block w3-black w3-left-align">
					Is there a fee for these vaccines?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="13" class="w3-hide w3-container">
					<p>The federal office give vaccines without any fee for all human beings which are in The USA
						nevertheless of their status whether they are immigrants or people with medical coverage rank.
						<div class="box-image">
								<img src = "..\img\43.png" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								
							</div>
						</div>
					</p>
				</div>

				<button onclick="accordion('14')" class="w3-button w3-block w3-black w3-left-align">
					What is the quality of dosage that should be get in order to be protected from Coronavirus?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="14" class="w3-hide w3-container">
					<p>The quality of dosage relies on the vaccination that the person will obtain.
						For example two vaccination with Pfizer and BioNTech needs to be provided three weeks.
						When it comes to vaccine named Moderna it needs to be provided one month. 
						On the other hand Johnson Johnsons Jansen it needs to be provided 1 dosage only.
						<b>Click to open the image below.<span>&#8595;</span><span>&#8595;</span><span>&#8595;</span></b>
						
						<img id="imageNumber44" src="..\img\44.jpg" width="295" height="239" style="margin-left: 49%;margin-bottom: 4%;margin-top: 2%;height: 176px;">
					<div id="div-image44" class="imageclass44">
						<img class="imageclass-content44" id="imageid44">
					</div>
					</p>
				</div>

				<button onclick="accordion('15')" class="w3-button w3-block w3-black w3-left-align">
					Can someone receive a vaccination if he or she has fundamental circumstances?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="15" class="w3-hide w3-container">
					<p>Human beings who has some medical problems can obtain such kind of vaccination if
						don't have instant or hypersensitive response to such kind of vaccines or some of 
						the elements in these vaccines. The vaccination proccess is significant thought for 
						grown ups which are on some age they are at higher chance of getting this so called infection.
						<div class="box-image10">
								<img src = "..\img\45.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p></p>
							</div>
						</div>
					</p>
				</div>

				<button onclick="accordion('16')" class="w3-button w3-block w3-black w3-left-align" style = "margin-bottom: 5%">
					Can someone receive a Coronavirus vaccine while the person is unwell at the moment?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="16" class="w3-hide w3-container">
					<p>The answer to this question is <b>NO.</b> These humans which whan to receive its vaccine should:
						be totaly health whitout coronavirus indications or if someone has he or she needs to wait until the fully recovered.
						For those who are infected after the first dosage they should wait also before they receive the 2 dose of vaccine.
						<div class="box-image8">
								<img src = "..\img\46.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p></p>
							</div>
						</div>
					</p>
				</div>
			</div>
		</div>

    <script src="..\js\faq_vaccines.js"></script>
      
    <footer class="w3-center w3-black ">
      <div class="w3-xlarge w3-section" >
		<p> Copyright ℗ 2021</p>
      </div>
    </footer>

    </body>
</html>