<html>
	<head>
		<title>Coronavirus Tracker App</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="browser icon" type="png" href="https://www.apsf.org/wp-content/uploads/newsletters/2020/3502/coronavirus-covid-19.png"/>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel = "stylesheet" href="..\css\faq.css">
		<link rel="stylesheet" href="..\css\open_close_nav.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>

	<body>
		<div class="w3-top">
			<div class="w3-bar w3-white w3-card" id="Navbar">
				<div class="my_logotype">
						<img src = "..\img\1st.png" width="100px" >
						<a href="..\html\index.html" class="w3-bar-item w3-button w3-wide">Coronavirus Tracker App</a>
						
				<div class="w3-left w3-hide-small">
				<a href = "..\html\faq_coronavirus.html" class="w3-bar-item w3-button">FAQ Coronavirus</a></li>
				<a href = "..\html\tracker_coronavirus.html" class="w3-bar-item w3-button">Tracker</a></li>
				<a href = "..\html\faq_vaccines.html" class="w3-bar-item w3-button">FAQ Vaccines </a></li>
				<a href = "..\html\managed_vaccines.html" class="w3-bar-item w3-button">Vaccines managed for a country </a></li>
				<a href = "..\html\about.html" class="w3-bar-item w3-button">About</a></li>
				</div>
				</div>


				<a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="openNavBar()">
					<i class="fa fa-bars"></i>
					</a>
			</div>
		</div>

		<script src="..\js\open_close_nav.js"></script>
		<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"  id="bar">
			<div id = "main_content"class="openbutton" onclick="openNavBar()"></div>  
			<a href="javascript:void(0)" onclick="closeNavBar()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
			<a href="..\html\index.html" class="w3-bar-item w3-button w3-wide" onclick="closeNavBar()">Coronavirus Tracker App</a>
			<a href = "..\html\faq_coronavirus.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">FAQ Coronavirus</a></li>
			<a href = "..\html\tracker_coronavirus.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">Tracker</a></li>
			<a href = "..\html\faq_vaccines.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">FAQ Vaccines </a></li>
			<a href = "..\html\managed_vaccines.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">Vaccines managed for a country </a></li>
			<a href = "..\html\about.html" class="w3-bar-item w3-button" onclick="closeNavBar()">About</a></li>
		</nav>

		<div class="background-image">
		
			<div class="w3-container"class="background-image" style = "margin-top: 66px">
				<b><p style="font-size:xx-large; text-align: center">Frequently asked questions about<b><p style="font-size:xx-large; text-align: center"> Coronavirus</p></b></p></b>
				<b><p style="font-size: 24px; font-family: serif;text-decoration: underline;">Fundamental </p></b>

				<button onclick="coronavirusInformation('1')" class="w3-button w3-block w3-black w3-left-align">
					What is this infection?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="1" class="w3-hide w3-container">
					<p>The infection is new for a lot of people all over the world.
						The virus can cause sickness and dead. 
						Moreover it is not seen before that in people.
						<div class="box-image">
							<img src = "..\img\2.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Coronavirus</p>
							</div>
						</div>
					</p>
				</div>
					
				<button onclick="coronavirusInformation('2')" class="w3-button w3-block w3-black w3-left-align">
					Why it is named Covid-19?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="2" class="w3-hide w3-container">
					<p>WHO organization or so called World Health Organizaation 
						call it because the first infected person was 
						from Wuhan China.It is abreviation "CO"-is Corona 
						"VI"-is Virus , "D"- Disease and because of the fact
						that the infection appears "2019 novel coronavirus" 
						it is named 2019-nCov.
						<div class="box-image2">
							<img src = "..\img\9.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Named - Coronavirus</p>
							</div>
						</div>
					</p>
				</div>

				<b><p style="font-size: 24px; font-family: serif;text-decoration: underline;">Disseminate </p></b>
				<button onclick="coronavirusInformation('3')" class="w3-button w3-block w3-black w3-left-align">
					What does it mean dissemination by the community ?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="3" class="w3-hide w3-container">
					<p>The Desimination by the society means a combination of
						people which has this infection and people
						who don't know from where they have it in a local place.
						<div class="box-image3">
							<img src = "..\img\10.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>People</p>
							</div>
						</div>
					</p>
				</div>

				<button onclick="coronavirusInformation('4')" class="w3-button w3-block w3-black w3-left-align">
					Are grants and mites can distribute the infection?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="4" class="w3-hide w3-container">
					<p>There is no provided information  wheather these animals
							can distribute the virus. 
							It is known that it is distribute people to people.
						<div class="box-image4">
								<img src = "..\img\11.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Moskito</p>
							</div>
						</div>
					</p>
				</div>

				<b><p style="font-size: 24px; font-family: serif;text-decoration: underline;"> Avoid Covid-19</p></b>
				<button onclick="coronavirusInformation('5')" class="w3-button w3-block w3-black w3-left-align">
					Can I give blood?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="5" class="w3-hide w3-container">
					<p>Donation of blood is vital section of care for people.
						There are many places where people can do this.
						More over the donation can save someone's life.
						<div class="box-image">
								<img src = "..\img\12.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Blood</p>
							</div>
						</div> 
					</p>
				</div>

				<button onclick="coronavirusInformation('6')" class="w3-button w3-block w3-black w3-left-align">
					Can i utilize lather and water or some disinfectant in order to be protected from the infection?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="6" class="w3-hide w3-container">
					<p>One of the useful ways to stay away from the virus is to wash your hands minimum 20 seconds.
						If there is no lather or water it can be use disinfectant 
						with minimum 60%.
						<div class="box-image6">
								<img src = "..\img\13.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Disinfectant</p>
							</div>
						</div>
					</p>
				</div>

				<b><p style="font-size: 24px; font-family: serif;text-decoration: underline;">Kids</p></b>
				<button onclick="coronavirusInformation('7')" class="w3-button w3-block w3-black w3-left-align">
					Are kids should wear out mask?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="7" class="w3-hide w3-container">
					<p>Kids who are 2 years old and more than 2 needs to
						have mask which in order to cover the mouth and nose and to protect themselves
						and people around them.
						<div class="box-image7">
								<img src = "..\img\14.png" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Kids with masks</p>
							</div>
						</div>
					</p>
				</div>

				<button onclick="coronavirusInformation('8')" class="w3-button w3-block w3-black w3-left-align">
					Can kids meet each other through the epidemic?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="8" class="w3-hide w3-container">
					<p> When kids meet each other for a long time the risk from infecting
						by coronavirus may get higher and higher. That's why it is better
						to wear mask when they are around many people.
						<div class="box-image8">
								<img src = "..\img\14.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Kids</p>
							</div>
						</div>
					</p>
				</div>

				<b><p style="font-size: 24px; font-family: serif;text-decoration: underline;">Eruption </p></b>
				<button onclick="coronavirusInformation('9')" class="w3-button w3-block w3-black w3-left-align">
					If there are people who are infected how i can get ready for this?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="9" class="w3-hide w3-container">
					<p> It is better to be discussed schemes like this 
						with the boss of the company involving measures and other options.
						<div class="box-image">
								<img src = "..\img\15.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Infected person</p>
							</div>
						</div>
					</p>
				</div>

				<b><p style="font-size: 24px; font-family: serif;text-decoration: underline;">Covid-19 indications</p></b>
				<button onclick="coronavirusInformation('10')" class="w3-button w3-block w3-black w3-left-align">
					What the infection can cause?
					<i class="fa fa-arrow-down w3-margin-left "></i>
					</button>
				<div id="10" class="w3-hide w3-container">
					<p> People who are infected with the virus may have from 
						large to middle indications. The first signs occures from 2 to
						14 day since revelation to the infection.
						<b>Click to open the image below.<span>&#8595;</span><span>&#8595;</span><span>&#8595;</span></b>
					</p>
					<img id="imageNumber16" src="..\img\16.png" width="401" height="305" style="margin-left: 50%;width: 300px;height: 221px;margin-bottom: 2%;">
					<div id="div-image16" class="imageclass16">
						<img class="imageclass-content16" id="imageid16">
					</div>
				</div>

					
				<button onclick="coronavirusInformation('11')" class="w3-button w3-block w3-black w3-left-align">
					If i am infected when should i see the emergency medical assistance?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="11" class="w3-hide w3-container">
					<p> If the infected person has some of the sympthoms like:
						shortness breathing, chest tightness, chronic pain, new complications, cyanosis 
						it is better to call emergency.
						<div class="box-image10">
								<img src = "..\img\17.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Emergency</p>
							</div>
						</div>
					</p>
				</div>

				<b><p style="font-size: 24px; font-family: serif;text-decoration: underline;">Checking</p></b>
				<button onclick="coronavirusInformation('12')" class="w3-button w3-block w3-black w3-left-align">
					Can i be checked for Coronavirus?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="12" class="w3-hide w3-container">
					<p> there is no need everybody to be check for this virus.
						If the infected person wants to be check the person should call
						furstly the health professionals. There is people who do not have
						complicated infection and there is no need to be done such tests.
						<div class="box-image11">
								<img src = "..\img\18.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Coronavirus-Test</p>
							</div>
						</div>
					</p>
				</div>

					
				<button onclick="coronavirusInformation('13')" class="w3-button w3-block w3-black w3-left-align">
					Is it possible one person to be check furstly negative and after that positive?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="13" class="w3-hide w3-container">
					<p>It is feasible the first check to be negative if the person 
						is tested at the beggining of the infection and later on through the virus the test
						to be positive. However if the check is negative it is better to 
						stay at home and protect people around you.
						<div class="box-image">
								<img src = "..\img\19.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Coronavirus-Test</p>
							</div>
						</div>
					</p>
				</div>

				<b><p style="font-size: 24px; font-family: serif;text-decoration: underline;"> Tracking of potentially infected people</p></b>
				<button onclick="coronavirusInformation('14')" class="w3-button w3-block w3-black w3-left-align">
					What presents the tracking of potentially infected people?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="14" class="w3-hide w3-container">
					<p> The track process is utilized on order to sluggish or quit the spread of the virus.
						<div class="box-image12">
								<img src = "..\img\20.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Track people</p>
							</div>
						</div>
					</p>
				</div>

				<b><p style="font-size: 24px; font-family: serif;text-decoration: underline;"> Domestic Animals</p></b>
				<button onclick="coronavirusInformation('15')" class="w3-button w3-block w3-black w3-left-align">
					Can disinfectant be utilized on pets?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="15" class="w3-hide w3-container">
					<p>It is better to not clean or wash your pets with hand sanitizer which contain alcohol. 
						It is better to have consultation with the vet.
						If the domestic animal have disinfectant of the coat clean it with water as much as possible.
						<div class="box-image13">
								<img src = "..\img\21.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Pets</p>
							</div>
						</div>
					</p>
				</div>

				<button onclick="coronavirusInformation('16')" class="w3-button w3-block w3-black w3-left-align">
					Can i walk my puppy at the park?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="16" class="w3-hide w3-container">
					<p>Puppies like to go outside on a walk and to have some acctivities to run
						and so on but if the dog interracts with other dog and its person there is a
						chance of getting Coronavirus if the person is sick. It is good if in the park there are not so many dogs because 
						in this way the person and its dog will stay healthy. Also if for example the person is infected it will be good to stay 
						at home. However if the dog doesnt feel well it and it has indications such as 
						temperature,cough,shortness of breath,diarrhoea do not visit the park.
						<div class="box-image14">
								<img src = "..\img\22.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Dogs in the park</p>
							</div>
						</div>
					</p>
				</div>

				<button onclick="coronavirusInformation('17')" class="w3-button w3-block w3-black w3-left-align">
					What to do if my domestic animal is unwell?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="17" class="w3-hide w3-container">
					<p> Animals can be unwell from Coronavirus if they were with people who is with this
						virus. In this case go or talk with the doctor from the vet.
						<div class="box-image">
								<img src = "..\img\23.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Dog with temperature</p>
							</div>
						</div>
					</p>
				</div>

				<button onclick="coronavirusInformation('18')" class="w3-button w3-block w3-black w3-left-align">
					Is it possible wild creatures to distrubute the infection?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="18" class="w3-hide w3-container">
					<p>There is no such information. More researches should be done in order to be states this fact.
						It is known that the wild creatures can have other infections of course it is significant to relish them away.
						<div class="box-image15">
								<img src = "..\img\24.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Lion</p>
							</div>
						</div>
					</p>
				</div>

				<b><p style="font-size: 24px; font-family: serif;text-decoration: underline;">Drink and Food</p></b>
				<button onclick="coronavirusInformation('20')" class="w3-button w3-block w3-black w3-left-align">
					Is it possible to be infected from the food?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="20" class="w3-hide w3-container">
					<p> There is no data that people can be infected while they eat but it is likely to be infected if the person touch for example
						the package and after that touch its nose or mouth. Also there is no data that when someone drink water it can get this virus.
						<div class="box-image16">
								<img src = "..\img\25.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Food- infection</p>
							</div>
						</div>
					</p>
				</div>

				<button onclick="coronavirusInformation('21')" class="w3-button w3-block w3-black w3-left-align">
					Can the virus be distributed via water which is treated?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="21" class="w3-hide w3-container">
					<p>There is no such information. In order to treat the water people utilize
						antiseptics and strainers to eliminate and destroy the bacterias if the water has.
						There is organization named Environmental Protection Agency where this organization check the water 
						to guarantee that the water can be use properly.
						<div class="box-image17">
								<img src = "..\img\26.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Covid through the water</p>
							</div>
						</div>
					</p>
				</div>

				<button onclick="coronavirusInformation('22')" class="w3-button w3-block w3-black w3-left-align">
					Can the infection be found in the flash flood?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="22" class="w3-hide w3-container">
					<p>Until now there is no information for this but it will be good if you stay away
						from flash flood in order to prevent some disease.
						<div class="box-image">
								<img src = "..\img\27.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Covid inside the flash flood</p>
							</div>
						</div>
					</p>
				</div>

				<b><p style="font-size: 24px; font-family: serif;text-decoration: underline;">Swimming pool,Bathtubs</p></b>
				<button onclick="coronavirusInformation('23')" class="w3-button w3-block w3-black w3-left-align">
					Is it possible the virus to be found in the water in some swimming pool?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="23" class="w3-hide w3-container">
					<p>There is no provided information in fact in these places rules should be followed.
						Rules like : be at home if you are sick. when you are around the swimming pool you should
						have mask. Hide the nose and mouth when you sneezing.
						<div class="box-image18">
								<img src = "..\img\28.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Coronavirus in the swimming pool</p>
							</div>
						</div>
					</p>
				</div>

				<button onclick="coronavirusInformation('24')" class="w3-button w3-block w3-black w3-left-align">
					Can sun be used for disinfection the area?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="24" class="w3-hide w3-container">
					<p>It is unknown for now but some information about SARS says that SARS virus can be 
						disabled by the light of the sun but still there should be done extra investigations.
						Elements like: overcast, scope, day-time and so on will decide how the infection is disabled.
						<div class="box-image19">
								<img src = "..\img\29.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Can sun's UV be our disinfectant?</p>
							</div>
						</div>
					</p>
				</div>

				<button onclick="coronavirusInformation('25')" class="w3-button w3-block w3-black w3-left-align">
					Can I wear mask inside the water?
					<i class="fa fa-arrow-down w3-margin-left "></i>
				</button>
				<div id="25" class="w3-hide w3-container">
					<p>It is not safe to cloth a mask inside the water because it will be hard to breath.
						Also the damp mask can not protect you from the virus.In this case the best way to 
						protect yourself is to keep distance between each other.
						<div class="box-image20">
								<img src = "..\img\30.jpg" style="width:100%" class="w3-hover-opacity">
							<div class="container3">
								<p>Person with mask inside the water</p>
							</div>
						</div>
					</p>
				</div>

			</div>
		</div>

	<footer class="w3-center w3-black">
		<div class="w3-xlarge w3-section">
			<p> Copyright ℗ 2021</p>
		</div>
	</footer>
		
		<script src="..\js\faq.js"></script>

    </body>
</html>