<!DOCTYPE html>
<html>
  <head>
    <title>Coronavirus Tracker App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="browser icon" type="png" href="https://www.apsf.org/wp-content/uploads/newsletters/2020/3502/coronavirus-covid-19.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href="..\css\index.css">
    <link rel="stylesheet" href="..\css\open_close_nav.css">
  </head>


  <body>
      <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="Navbar">
          <div class="my_logotype">
                  <img src = "..\img\1st.png" width="100px" >
                  <a href="..\html\index.html" class="w3-bar-item w3-button w3-wide">Coronavirus Tracker App</a>
          <div class="w3-right w3-hide-small">
            <a href = "..\html\faq_coronavirus.html" class="w3-bar-item w3-button">FAQ Coronavirus</a></li>
            <a href = "..\html\tracker_coronavirus.html" class="w3-bar-item w3-button">Tracker</a></li>
            <a href = "..\html\faq_vaccines.html" class="w3-bar-item w3-button">FAQ Vaccines </a></li>
            <a href = "..\html\managed_vaccines.html" class="w3-bar-item w3-button">Vaccines managed for a country </a></li>
            <a href = "..\html\about.html" class="w3-bar-item w3-button">About</a></li>
          </div>
          </div>

          <a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="openNavBar()">
          <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>

      <script src="..\js\open_close_nav.js"></script>
      <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"  id="bar">
        <div id = "main_content"class="openbutton" onclick="openNavBar()"></div>
        <a href="javascript:void(0)" onclick="closeNavBar()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
        <a href="..\html\index.html" class="w3-bar-item w3-button w3-wide" onclick="closeNavBar()">Coronavirus Tracker App</a>
        <a href = "..\html\faq_coronavirus.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">FAQ Coronavirus</a></li>
        <a href = "..\html\tracker_coronavirus.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">Tracker</a></li>
        <a href = "..\html\faq_vaccines.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">FAQ Vaccines </a></li>
        <a href = "..\html\managed_vaccines.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">Vaccines managed for a country </a></li>
        <a href = "..\html\about.html" class="w3-bar-item w3-button" onclick="closeNavBar()">About</a></li>
      </nav>

    <div class="factsShow-content">
      <div class="factsShow fadeIn">
        <img src="..\img\8.jpg" class="image-content1" style="width:103%; margin-left:auto; margin-right:auto; display:block;">
        <div class="factText1">Facts about Coronavirus infection</div>
      </div>

      <div class="factsShow fadeIn">
        <img src="..\img\imageSize4.png" style="width:119%; margin-left:auto; margin-right:auto; display:block;">
        <div class="factText">Fact 1 <p>The only thing that stop the distribution of the virus are masks.</p></div>
      </div>

      <div class="factsShow fadeIn">
        <img src="..\img\imageSize5.jpg" style="width:128%; margin-left:auto; margin-right:auto; display:block;">
        <div class="factText2">Fact 2 <p>The virus cannot be catch by domestic animal.</p></div>
      </div>

      <div class="factsShow fadeIn">
        <img src="..\img\6.jpg" style="width:109%; margin-left:auto; margin-right:auto; display:block;">
        <div class="factText">Fact 3 <p>The virus cannot be killed by the heat climate. </p></div>
      </div>

      <div class="factsShow fadeIn">
        <img src="..\img\imageSize6.jpg" style="width:127%; margin-left:auto; margin-right:auto; display:block;">
        <div class="factText">Fact 4 <p>The infection didn't start from China.</p></div>
      </div>

      <div class="factsShow fadeIn">
        <img src="..\img\imageSize3.jpg" style="width:100%; margin-left:auto; margin-right:auto; display:block;">
        <div class="factText">Fact 5 <p>The infection can not be killed by domestic medicaments.</p></div>
      </div>

      <div class="factsShow fadeIn">
        <img src="..\img\3.jpg" style="width:124%; margin-left:auto; margin-right:auto; display:block;">
        <div class="factText">Fact 6 <p>Everyone can be infected with the virus even kids.</p></div>
      </div>

      <a class="goOnThePreviousSlide" onclick="Slideabove(-1)">&#10094;</a>
      <a class="goOnTheNextSlide" onclick="Slideabove(1)">&#10095;</a>

    </div>
    </br>
    <div style="text-align:center">
      <span class="point" onclick="Slidenumber(1)"></span>
      <span class="point" onclick="Slidenumber(2)"></span>
      <span class="point" onclick="Slidenumber(4)"></span>
      <span class="point" onclick="Slidenumber(5)"></span>
      <span class="point" onclick="Slidenumber(6)"></span>
      <span class="point" onclick="Slidenumber(7)"></span>
    </div>

    <footer class="w3-center w3-black">
      <div class="w3-xlarge w3-section">
			 <p style="margin-bottom: 0px; margin-top: 5px;"> Copyright ℗ 2021</p>
      </div>
    </footer>
    <script src="..\js\index.js"></script>

    </body>
</html>
