<!DOCTYPE html>
<html>
	<head>
		<title>Coronavirus Tracker App</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="browser icon" type="png" href="https://www.apsf.org/wp-content/uploads/newsletters/2020/3502/coronavirus-covid-19.png"/>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="..\css\tracker.css">
		<link rel="stylesheet" href="..\css\open_close_nav.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="w3-top">
			<div class="w3-bar w3-white w3-card" id="Navbar">
				<div class="my_logotype">
						<img src = "..\img\1st.png" width="100px" >
						<a href="..\html\index.html" class="w3-bar-item w3-button w3-wide">Coronavirus Tracker App</a>
						
				<div class="w3-left w3-hide-small">
				<a href = "..\html\faq_coronavirus.html" class="w3-bar-item w3-button">FAQ Coronavirus</a></li>
				<a href = "..\html\tracker_coronavirus.html" class="w3-bar-item w3-button">Tracker</a></li>
				<a href = "..\html\faq_vaccines.html" class="w3-bar-item w3-button">FAQ Vaccines </a></li>
				<a href = "..\html\managed_vaccines.html" class="w3-bar-item w3-button">Vaccines managed for a country </a></li>
				<a href = "..\html\about.html" class="w3-bar-item w3-button">About</a></li>
				
				</div>
				</div>


				<a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="openNavBar()">
				<i class="fa fa-bars"></i>
				</a>
				</a>
			</div>
		</div>


		<script src="..\js\open_close_nav.js"></script>
		<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"  id="bar">
			<div id = "main_content"class="openbutton" onclick="openNavBar()"></div>  
			<a href="javascript:void(0)" onclick="closeNavBar()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
			<a href="..\html\index.html" class="w3-bar-item w3-button w3-wide" onclick="closeNavBar()">Coronavirus Tracker App</a>
			<a href = "..\html\faq_coronavirus.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">FAQ Coronavirus</a></li>
			<a href = "..\html\tracker_coronavirus.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">Tracker</a></li>
			<a href = "..\html\faq_vaccines.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">FAQ Vaccines </a></li>
			<a href = "..\html\managed_vaccines.html" class="w3-bar-item w3-button"  onclick="closeNavBar()">Vaccines managed for a country </a></li>
			<a href = "..\html\about.html" class="w3-bar-item w3-button" onclick="closeNavBar()">About</a></li>
		</nav>

		
		<div class="Statisticalbox">
				 
					<div class="Report">
						<div class="Country">
							<div id = "country" class="Country"style="font-size:50px;">
								<b>
									Loading...
								</b>
								
							</div>
							
							<div class="ChangeCountry">Select a Country
							</div>
							<div class = "Image_flag"> <img src="" id="flag" width="74px" /> </div>

							<div class="SearchCountry hide">
						
								<form id="SearchBox">
									<input type="text" id = "country" placeholder="Search for Country..." required>
									<input type="submit" value = "Enter">
									<img class="Close" src="..\img\close.png" style="width:25px" alt="Close">
								</form>
	
								<div id = "list" class="CountryList">

									<ul id="list-1">
										<h2 style="color: snow;text-align:center;">A</h2>
										<li onclick="fetchData('Afghanistan')" id = "Afghanistan" class>Afghanistan</li>
										
										<li onclick="fetchData('Albania')" id = "Albania" class>Albania</li>
										<li onclick="fetchData('Algeria')" id = "Algeria" class>Algeria</li>
										<li onclick="fetchData('Andorra')" id = "Andorra" class>Andorra</li>
										<li onclick="fetchData('Angola')" id = "Angola" class>Angola</li>
										<li onclick="fetchData('Anguilla')" id = "Anguilla" class>Anguilla</li>
										<li onclick="fetchData('Antigua and Barbuda')" id = "Antigua and Barbuda" class>Antigua and Barbuda</li>
										<li onclick="fetchData('Argentina')" id = "Argentina" class>Argentina</li>
										<li onclick="fetchData('Armenia')" id = "Armenia" class>Armenia</li>
										<li onclick="fetchData('Aruba')" id = "Aruba" class>Aruba</li>
										<li onclick="fetchData('Australia')" id = "Australia" class>Australia</li>
										<li onclick="fetchData('Austria')" id = "Austria" class>Austria</li>
										<li onclick="fetchData('Azerbaijan')" id = "Azerbaijan" class>Azerbaijan</li>

										<h2 style="color: snow;text-align:center">D</h2>
										<li onclick="fetchData('Denmark')" id = "Denmark" class>Denmark</li>
										<li onclick="fetchData('Djibouti')" id = "Djibouti" class>Djibouti</li>
										<li onclick="fetchData('Dominica')" id = "Dominica" class>Dominica</li>
										<li onclick="fetchData('Dominican Republic')" id = "Dominican Republic" class>Dominican Republic</li>

										<h2 style="color: snow;text-align:center">G</h2>
										<li onclick="fetchData('Gabon')" id = "Gabon" class>Gabon</li>
										<li onclick="fetchData('Gambia')" id = "Gambia" class>Gambia</li>
										<li onclick="fetchData('Georgia')" id = "Georgia" class>Georgia</li>
										<li onclick="fetchData('Germany')" id = "Germany" class>Germany</li>
										<li onclick="fetchData('Ghana')" id = "Ghana" class>Ghana</li>
										<li onclick="fetchData('Gibraltar')" id = "Gibraltar" class>Gibraltar</li>
										<li onclick="fetchData('Greece')" id = "Greece" class>Greece</li>
										<li onclick="fetchData('Greenland')" id = "Greenland" class>Greenland</li>
										<li onclick="fetchData('Grenada')" id = "Grenada" class>Grenada</li>
										<li onclick="fetchData('Guadeloupe')" id = "Guadeloupe" class>Guadeloupe</li>
										
										<li onclick="fetchData('Guatemala')" id = "Guatemala" class>Guatemala</li>
										
										<li onclick="fetchData('Guinea')" id = "Guinea" class>Guinea</li>
										<li onclick="fetchData('Guinea-Bissau')" id = "Guinea-Bissau" class>Guinea-Bissau</li>
										<li onclick="fetchData('Guyana')" id = "Guyana" class>Guyana</li>

										<h2 style="color: snow;text-align:center">M</h2>
										<li onclick="fetchData('Macao')" id = "Macao" class>Macao</li>
										<li onclick="fetchData('Macedonia')" id = "Macedonia" class>Macedonia</li>
										<li onclick="fetchData('Madagascar')" id = "Madagascar" class>Madagascar</li>
										<li onclick="fetchData('Malawi')" id = "Malawi" class>Malawi</li>
										<li onclick="fetchData('Malaysia')" id = "Malaysia" class>Malaysia</li>
										<li onclick="fetchData('Maldives')" id = "Maldives" class>Maldives</li>
										<li onclick="fetchData('Mali')" id = "Mali" class>Mali</li>
										<li onclick="fetchData('Malta')" id = "Malta" class>Malta</li>
										<li onclick="fetchData('Marshall Islands')" id = "Marshall Islands" class>Marshall Islands</li>
										<li onclick="fetchData('Martinique')" id = "Martinique" class>Martinique</li>
										<li onclick="fetchData('Mauritania')" id = "Mauritania" class>Mauritania</li>
										<li onclick="fetchData('Mauritius')" id = "Mauritius" class>Mauritius</li>
										<li onclick="fetchData('Mayotte')" id = "Mayotte" class>Mayotte</li>
										<li onclick="fetchData('Mexico')" id = "Mexico" class>Mexico</li>
										<li onclick="fetchData('Moldova')" id = "Moldova" class>Moldova</li>
										<li onclick="fetchData('Monaco')" id = "Monaco" class>Monaco</li>
										<li onclick="fetchData('Mongolia')" id = "Mongolia" class>Mongolia</li>
										<li onclick="fetchData('Montenegro')" id = "Montenegro" class>Montenegro</li>
										<li onclick="fetchData('Montserrat')" id = "Montserrat" class>Montserrat</li>
										<li onclick="fetchData('Morocco')" id = "Morocco" class>Morocco</li>
										<li onclick="fetchData('Mozambique')" id = "Mozambique" class>Mozambique</li>
										<li onclick="fetchData('Myanmar')" id = "Myanmar" class>Myanmar</li>

										<h2 style="color: snow;text-align:center">P</h2>
										<li onclick="fetchData('Pakistan')" id = "Pakistan" class>Pakistan</li>
										
										<li onclick="fetchData('Palestine')" id = "Palestine" class>Palestine</li>
										<li onclick="fetchData('Panama')" id = "Panama" class>Panama</li>
										<li onclick="fetchData('Papua New Guinea')" id = "Papua New Guinea" class>Papua New Guinea</li>
										<li onclick="fetchData('Paraguay')" id = "Paraguay" class>Paraguay</li>
										<li onclick="fetchData('Peru')" id = "Peru" class>Peru</li>
										<li onclick="fetchData('Philippines')" id = "Philippines" class>Philippines</li>
										
										<li onclick="fetchData('Poland')" id = "Poland" class>Poland</li>
										<li onclick="fetchData('Portugal')" id = "Portugal" class>Portugal</li>
										

										<h2 style="color: snow;text-align:center">S</h2>
										
										<li onclick="fetchData('Saint Kitts and Nevis')" id = "Saint Kitts and Nevis" class>Saint Kitts and Nevis</li>
										<li onclick="fetchData('Saint Lucia')" id = "Saint Lucia" class>Saint Lucia</li>
										<li onclick="fetchData('Saint Martin')" id = "Saint Martin" class>Saint Martin</li>
										<li onclick="fetchData('Saint Pierre Miquelon')" id = "Saint Pierre Miquelon" class>Saint Pierre Miquelon</li>
										<li onclick="fetchData('Saint Vincent and the Grenadines')" id = "Saint Vincent and the Grenadines" class>Saint Vincent Grenadines</li>
										<li onclick="fetchData('Samoa')" id = "Samoa" class>Samoa</li>
										<li onclick="fetchData('San Marino')" id = "San Marino" class>San Marino</li>
										<li onclick="fetchData('Sao Tome and Principe')" id = "Sao Tome and Principe" class>Sao Tome and Principe</li>
										<li onclick="fetchData('Saudi Arabia')" id = "Saudi Arabia" class>Saudi Arabia</li>
										<li onclick="fetchData('Senegal')" id = "Senegal" class>Senegal</li>
										<li onclick="fetchData('Serbia')" id = "Serbia" class>Serbia</li>
										<li onclick="fetchData('Seychelles')" id = "Seychelles" class>Seychelles</li>
										<li onclick="fetchData('Sierra Leone')" id = "Sierra Leone" class>Sierra Leone</li>
										<li onclick="fetchData('Singapore')" id = "Singapore" class>Singapore</li>
										<li onclick="fetchData('Slovakia')" id = "Slovakia" class>Slovakia</li>
										<li onclick="fetchData('Slovenia')" id = "Slovenia" class>Slovenia</li>
										<li onclick="fetchData('Solomon Islands')" id = "Solomon Islands" class>Slolomon Islands</li>
										<li onclick="fetchData('Somalia')" id = "Somalia" class>Somalia</li>
										<li onclick="fetchData('South Africa')" id = "South Africa" class>South Africa</li>
										
										<li onclick="fetchData('South Sudan')" id = "South Sudan" class>South Sudan</li>
										<li onclick="fetchData('Spain')" id = "Spain" class>Spain</li>
										<li onclick="fetchData('Sri Lanka')" id = "Sri Lanka" class>Sri Lanka</li>
										
										<li onclick="fetchData('Suriname')" id = "Suriname" class>Suriname</li>
										
										<li onclick="fetchData('Swaziland')" id = "Swaziland" class>Swaziland</li>
										<li onclick="fetchData('Sweden')" id = "Sweden" class>Sweden</li>
										<li onclick="fetchData('Switzerland')" id = "Switzerland" class>Switzerland</li>
										<li onclick="fetchData('Syrian Arab Republic')" id = "Syrian Arab Republic" class>Syria</li>
										
										<h2 style="color: snow;text-align:center">V</h2>
										<li onclick="fetchData('Holy See (Vatican City State)')" id = "Holy See (Vatican City State)" class>Vatican City</li>
										<li onclick="fetchData('Vanuatu')" id = "Vanuatu" class>Vanuatu</li>
										<li onclick="fetchData('Venezuela')" id = "Venezuela" class>Venezuela</li>
										<li onclick="fetchData('Vietnam')" id = "Vietnam" class>Viet Nam</li>
										<li onclick="fetchData('British Virgin Islands')" id = "British Virgin Islands" class>Virgin Islands</li>

										<h2 style="color: snow;text-align:center">Y</h2>
										<li onclick="fetchData('Yemen')" id = "Yemen" class>Yemen</li>

										<h2 style="color: snow;text-align:center">I</h2>
										<li onclick="fetchData('Iceland')" id = "Iceland" class>Iceland</li>
										<li onclick="fetchData('India')" id = "India" class>India</li>
										<li onclick="fetchData('Indonesia')" id = "Indonesia" class>Indonesia</li>
										<li onclick="fetchData('Iran')" id = "Iran" class>Iran</li>
										<li onclick="fetchData('Iraq')" id = "Iraq" class>Iraq</li>
										<li onclick="fetchData('Ireland')" id = "Ireland" class>Ireland</li>
										<li onclick="fetchData('Isle of Man')" id = "Isle of Man" class>Isle of Man</li>
										<li onclick="fetchData('Israel')" id = "Israel" class>Israel</li>
										<li onclick="fetchData('Italy')" id = "Italy" class>Italy</li>
								
									</ul>
									<ul id="list-2">
									<h2 style= "color: snow;text-align:center;">B</h2>
									<li onclick="fetchData('Bahamas')" id = "Bahamas" class>Bahamas</li>
									<li onclick="fetchData('Bahrain')" id = "Bahrain" class>Bahrain</li>
									<li onclick="fetchData('Bangladesh')" id = "Bangladesh" class>Bangladesh</li>
									<li onclick="fetchData('Barbados')" id = "Barbados" class>Barbados</li>
									<li onclick="fetchData('Belarus')" id = "Belarus" class>Belarus</li>
									<li onclick="fetchData('Belgium')" id = "Belgium" class>Belgium</li>
									<li onclick="fetchData('Belize')" id = "Belize" class>Belize</li>
									<li onclick="fetchData('Benin')" id = "Benin" class>Benin</li>
									<li onclick="fetchData('Bermuda')" id = "Bermuda" class>Bermuda</li>
									<li onclick="fetchData('Bhutan')" id = "Bhutan" class>Bhutan</li>
									<li onclick="fetchData('Bolivia')" id = "Bolivia" class>Bolivia</li>
									<li onclick="fetchData('Bosnia')" id = "Bosnia" class>Bosnia and Herzegovina</li>
									<li onclick="fetchData('Botswana')" id = "Botswana" class>Botswana</li>
									<li onclick="fetchData('Brazil')" id = "Brazil" class>Brazil</li>
									<li onclick="fetchData('British Virgin Islands')" id = "British Virgin Islands" class>British Virgin Islands</li>
									<li onclick="fetchData('Brunei')" id = "Brunei" class>Brunei Darussalam</li>
									<li onclick="fetchData('Bulgaria')" id = "Bulgaria" class>Bulgaria</li>
									<li onclick="fetchData('Burkina Faso')" id = "Burkina Faso" class>Burkina Faso</li>
									<li onclick="fetchData('Burundi')" id = "Burundi" class>Burundi</li>

									<h2 style="color: snow;text-align:center;">E</h2>
									<li onclick="fetchData('Ecuador')" id = "Ecuador" class>Ecuador</li>
									<li onclick="fetchData('Egypt')" id = "Egypt" class>Egypt</li>
									<li onclick="fetchData('El Salvador')" id = "El Salvador" class>El Salvador</li>
									<li onclick="fetchData('Equatorial Guinea')" id = "Equatorial Guinea" class>Equatorial Guinea</li>
									<li onclick="fetchData('Eritrea')" id = "Eritrea" class>Eritrea</li>
									<li onclick="fetchData('Estonia')" id = "Estonia" class>Estonia</li>
									<li onclick="fetchData('Ethiopia')" id = "Ethiopia" class>Ethiopia</li>
									
									<h2 style="color: snow;text-align:center;">H</h2>
									<li onclick="fetchData('Haiti')" id = "Haiti" class>Haiti</li>
									<li onclick="fetchData('Honduras')" id = "Honduras" class>Honduras</li>
									<li onclick="fetchData('Hungary')" id = "Hungary" class>Hungary</li>
									
									<h2 style="color: snow;text-align:center;">K</h2>
									<li onclick="fetchData('S. Korea ')" id = "S. Korea" class>S. Korea</li>
									<li onclick="fetchData('Kazakhstan')" id = "Kazakhstan" class>Kazakhstan</li>
									<li onclick="fetchData('Kenya')" id = "Kenya" class>Kenya</li>
									<li onclick="fetchData('Kuwait')" id = "Kuwait" class>Kuwait</li>
									<li onclick="fetchData('Kyrgyzstan')" id = "Kyrgyzstan" class>Kyrgyzstan</li>
									
									<h2 style="color: snow;text-align:center;">N</h2>
									<li onclick="fetchData('Namibia')" id = "Namibia" class>Namibia</li>
									
									<li onclick="fetchData('Nepal')" id = "Nepal" class>Nepal</li>
									<li onclick="fetchData('Netherlands')" id = "Netherlands" class>Netherlands</li>
									
									<li onclick="fetchData('New Caledonia')" id = "New Caledonia" class>New Caledonia</li>
									<li onclick="fetchData('New Zealand')" id = "New Zealand" class>New Zealand</li>
									<li onclick="fetchData('Nicaragua')" id = "Nicaragua" class>Nicaragua</li>
									<li onclick="fetchData('Niger')" id = "Niger" class>Niger</li>
									<li onclick="fetchData('Nigeria')" id = "Nigeria" class>Nigeria</li>
									
									<li onclick="fetchData('Norway')" id = "Norway" class>Norway</li>
									
									<h2 style="color: snow;text-align:center;">Q</h2>
									<li onclick="fetchData('Qatar')" id = "Qatar" class>Qatar</li>
									
									<h2 style="color: snow;text-align:center;">T</h2>
									<li onclick="fetchData('Taiwan')" id = "Taiwan" class>Taiwan</li>
									<li onclick="fetchData('Tajikistan')" id = "Tajikistan" class>Tajikistan</li>
									<li onclick="fetchData('Tanzania')" id = "Tanzania" class>Tanzania</li>
									<li onclick="fetchData('Thailand')" id = "Thailand" class>Thailand</li>
									<li onclick="fetchData('Timor-Leste')" id = "Timor-Leste" class>Timor-Leste</li>
									<li onclick="fetchData('Togo')" id = "Togo" class>Togo</li>
									
									<li onclick="fetchData('Trinidad and Tobago')" id = "Trinidad and Tobago" class>Trinidad and Tobago</li>
									<li onclick="fetchData('Tunisia')" id = "Tunisia" class>Tunisia</li>
									<li onclick="fetchData('Turkey')" id = "Turkey" class>Turkey</li>
									
									<li onclick="fetchData('Turks and Caicos Islands')" id = "Turks and Caicos Islands" class>Turks and Caicos Islands</li>
								

									<h2 style="color: snow;text-align:center;">W</h2>
									
									<li onclick="fetchData('Western Sahara')" id = "Western Sahara" class>Western Sahara</li>

									<h2 style="color: snow;text-align:center;">Z</h2>
									<li onclick="fetchData('Zambia')" id = "Zambia" class>Zambia</li>
									<li onclick="fetchData('Zimbabwe')" id = "Zimbabwe" class>Zimbabwe</li>

									</ul>
									<ul id="list-3">

									<h2 style="color: snow;text-align:center;">C</h2>
									<li onclick="fetchData('Cambodia')" id = "Cambodia" class>Cambodia</li>
									<li onclick="fetchData('Cameroon')" id = "Cameroon" class>Cameroon</li>
									<li onclick="fetchData('Canada')" id = "Canada" class>Canada</li>
									<li onclick="fetchData('Cabo Verde')" id = "Cabo Verde" class>Cabo Verde</li>
									<li onclick="fetchData('Cayman Islands')" id = "Cayman Islands" class>Cayman Islands</li>
									<li onclick="fetchData('Central African Republic')" id = "Central African Republic" class>Central African Republic</li>
									<li onclick="fetchData('Chad')" id = "Chad" class>Chad</li>
									<li onclick="fetchData('Chile')" id = "Chile" class>Chile</li>
									<li onclick="fetchData('China')" id = "China" class>China</li>
									<li onclick="fetchData('Hong Kong')" id = "Hong Kong" class>Hong Kong</li>
									<li onclick="fetchData('Caribbean Netherlands')" id = "Caribbean Netherlands" class>Caribbean Netherlands</li>
									<li onclick="fetchData('Christmas Island')" id = "Christmas Island" class>Christmas Island</li>
									
									<li onclick="fetchData('Colombia')" id = "Colombia" class>Colombia</li>
									<li onclick="fetchData('Comoros')" id = "Comoros" class>Comoros</li>
									<li onclick="fetchData('Congo (Brazzaville)')" id = "Congo (Brazzaville)" class>Congo (Brazzaville)</li>
									<li onclick="fetchData('Costa Rica')" id = "Costa Rica" class>Costa Rica</li>
									<li onclick="fetchData('Côte d Ivoire')" id = "Côte d Ivoire" class>Côte d Ivoire</li>
									<li onclick="fetchData('Croatia')" id = "Croatia" class>Croatia</li>
									<li onclick="fetchData('Cuba')" id = "Cuba" class>Cuba</li>
									<li onclick="fetchData('Cyprus')" id = "Cyprus" class>Cyprus</li>
									<li onclick="fetchData('Czechia')" id = "Czechia" class>Czech Republic</li>

									<h2 style="color: snow;text-align:center;">F</h2>
									<li onclick="fetchData('Falkland Islands (Malvinas)')" id = "Falkland Islands (Malvinas)" class>Falkland Islands</li>
									<li onclick="fetchData('Faroe Islands')" id = "Faroe Islands" class>Faroe Islands</li>
									<li onclick="fetchData('Fiji')" id = "Fiji" class>Fiji</li>
									<li onclick="fetchData('Finland')" id = "Finland" class>Finland</li>
									<li onclick="fetchData('France')" id = "France" class>France</li>
									<li onclick="fetchData('French Guiana')" id = "French Guiana" class>French Guiana</li>
									<li onclick="fetchData('French Polynesia')" id = "French Polynesia" class>French Polynesia</li>
									
									<h2 style="color: snow;text-align:center;">J</h2>
									<li onclick="fetchData('Jamaica')" id = "Jamaica" class>Jamaica</li>
									<li onclick="fetchData('Japan')" id = "Japan" class>Japan</li>
									
									<li onclick="fetchData('Jordan')" id = "Jordan" class>Jordan</li>
									
									<h2 style="color: snow;text-align:center;">L</h2>
									
									<li onclick="fetchData('Latvia')" id = "Latvia" class>Latvia</li>
									<li onclick="fetchData('Lebanon')" id = "Lebanon" class>Lebanon</li>
									<li onclick="fetchData('Lesotho')" id = "Lesotho" class>Lesotho</li>
									<li onclick="fetchData('Liberia')" id = "Liberia" class>Liberia</li>
									<li onclick="fetchData('Libyan Arab Jamahiriya')" id = "Libyan Arab Jamahiriya" class>Libya</li>
									<li onclick="fetchData('Liechtenstein')" id = "Liechtenstein" class>Liechtenstein</li>
									<li onclick="fetchData('Lithuania')" id = "Lithuania" class>Lithuania</li>
									<li onclick="fetchData('Luxembourg')" id = "Luxembourg" class>Luxembourg</li>

									<h2 style="color: snow;text-align:center;">O</h2>
									<li onclick="fetchData('Oman')" id = "Oman" class>Oman</li>

									<h2 style="color: snow;text-align:center;">R</h2>
									<li onclick="fetchData('Réunion')" id = "Réunion" class>Réunion</li>
									<li onclick="fetchData('Romania')" id = "Romania" class>Romania</li>
									<li onclick="fetchData('Russia')" id = "Russia" class>Russia</li>
									<li onclick="fetchData('Rwanda')" id = "Rwanda" class>Rwanda</li>
									
									<h2 style="color: snow;text-align:center;">U</h2>
									<li onclick="fetchData('Uganda')" id = "Uganda" class>Uganda</li>
									<li onclick="fetchData('Ukraine')" id = "Ukraine" class>Ukraine</li>
									
									<li onclick="fetchData('UK')" id = "UK" class>United Kingdom</li>
									<li onclick="fetchData('USA')" id = "USA" class>United States of America</li>
									
									<li onclick="fetchData('Uruguay')" id = "Uruguay" class>Uruguay</li>
									<li onclick="fetchData('Uzbekistan')" id = "Uzbekistan" class>Uzbekistan</li>
									</ul>
								</div>
							</div>
						</div>
							<div id = "Population" style = "height:98px"><b>Population</b>
								<div id = "population"></div>
							</div>

							<div class="TotalCases" ><b>Total Cases</b>
								<div  id = "cases"style = "color:red;"></div>
							</div>
							
							<div class="TotalRecovered"><b>Recovered</b>
								<div id = "recovered" style = "color: green;"></div>
							</div>

							<div id = "TotalDeaths"class="TotalDeaths"><b>Deaths</b>
								<div id = "deaths"></div>
							</div>

						</div>
					</div>
				<div id="date" style="color:transparent;"></div> <div id="historyCases"></div><div id="timeline"></div>
					<canvas id="covidChart"></canvas>
				<button type="button" class="btn btn-outline-primary" id = "bar">Bar Chart</button>
				<button type="button" class="btn btn-outline-secondary"id = "line">Line Chart</button>
				<button type="button" class="btn btn-outline-success"id = "bubble">Bubble Chart</button>
		
		</div>
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="..\js\tracker_coronavirus.js"></script>
		<script src="..\js\countries.js"></script>
		
		<footer class="w3-center w3-black">
			<div class="w3-xlarge w3-section" >
				<p> Copyright ℗ 2021</p>
			</div>
		</footer>
	</body>
</html>